package greentic:component@0.6.0;

interface component-descriptor {
  get-component-info: func() -> list<u8>;
  describe: func() -> list<u8>;
}

interface component-schema {
  input-schema: func() -> list<u8>;
  output-schema: func() -> list<u8>;
  config-schema: func() -> list<u8>;
}

interface component-runtime {
  record run-result {
    output: list<u8>,
    new-state: list<u8>,
  }

  run: func(input: list<u8>, state: list<u8>) -> run-result;
}

interface component-qa {
  enum qa-mode {
    default,
    setup,
    update,
    remove,
  }

  qa-spec: func(mode: qa-mode) -> list<u8>;
  apply-answers: func(mode: qa-mode, current-config: list<u8>, answers: list<u8>) -> list<u8>;
}

interface component-i18n {
  i18n-keys: func() -> list<string>;
}

world component-v0-v6-v0 {
  export component-descriptor;
  export component-schema;
  export component-runtime;
  export component-qa;
  export component-i18n;
}
